<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0do22u604h2u2n14lxhp806kn5ye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0z0rfua10p22y81ean9zf0i8k5sa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/venka/OneDrive/Pictures/Desktop/excel datasets/tableau project/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z0rfua10p22y81ean9zf0i8k5sa' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='calculation1' datatype='real' name='[Calculation_906067996951130112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_906067996952920065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column caption='_zero' datatype='integer' name='[Calculation_965740691821850624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_C2C77A478E004E44BE28D31E185F6124]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0do22u604h2u2n14lxhp806kn5ye'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
      </datasources>
      <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Assets under management:nk]' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Premium 1:nk]' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Profitability:nk]' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assests Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assests Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average age of stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0do22u604h2u2n14lxhp806kn5ye].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Cost ratio:nk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]</rows>
        <cols>([federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk] / [federated.0do22u604h2u2n14lxhp806kn5ye].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='calculation1' datatype='real' name='[Calculation_906067996951130112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906067996951130112]' derivation='Sum' name='[sum:Calculation_906067996951130112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_906067996951130112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_906067996951130112:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_906067996952920065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906067996952920065]' derivation='User' name='[usr:Calculation_906067996952920065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[usr:Calculation_906067996952920065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0do22u604h2u2n14lxhp806kn5ye].[usr:Calculation_906067996952920065:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0do22u604h2u2n14lxhp806kn5ye].[yr:Date:ok]</rows>
        <cols>[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Policy tenuer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Profitability:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]' member-value='&quot;Pune&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Profitability:qk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</rows>
        <cols>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_965740691821850624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_965740691821850624]' derivation='Sum' name='[sum:Calculation_965740691821850624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Sahreholding pattern:nk]' direction='DESC' using='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_965740691821850624:qk]' />
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_965740691821850624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0do22u604h2u2n14lxhp806kn5ye].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0do22u604h2u2n14lxhp806kn5ye].[pcto:cnt:Stakeholder:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_965740691821850624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_965740691821850624:qk] + [federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Calculation_965740691821850624:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Insurer:nk]' />
              <text column='[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0do22u604h2u2n14lxhp806kn5ye].[sum:Value Created:qk]</rows>
        <cols>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
          </datasources>
          <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]</column>
            <column>[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
      </datasources>
      <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='40' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='61' forceUpdate='true' h='7457' id='42' is-fixed='true' type-v2='text' w='99520' x='240' y='489'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' h='11125' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99520' x='240' y='7946'>
                    <zone h='11125' id='4' name='Total Premium' w='24880' x='240' y='7946'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11125' id='5' name='Average age of stakeholders' w='24880' x='25120' y='7946'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11125' id='6' name='Equity Value Created' w='24880' x='50000' y='7946'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='11125' id='7' name='Highest Value Created by Insurer' w='24880' x='74880' y='7946'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='80440' id='39' param='horz' type-v2='layout-flow' w='99520' x='240' y='19071'>
                    <zone fixed-size='163' h='79462' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9796' x='480' y='19560'>
                      <zone h='9902' id='28' name='filters' w='9675' x='541' y='19682'>
                        <layout-cache fixed-size-h='35' fixed-size-w='153' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='9903' id='32' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]' type-v2='filter' w='9675' x='541' y='29584'>
                      </zone>
                      <zone h='9902' id='31' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]' type-v2='filter' w='9675' x='541' y='39487'>
                      </zone>
                      <zone h='9902' id='33' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]' type-v2='filter' w='9675' x='541' y='49389'>
                      </zone>
                      <zone h='9902' id='34' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]' type-v2='filter' w='9675' x='541' y='59291'>
                      </zone>
                      <zone h='9902' id='35' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]' type-v2='filter' w='9675' x='541' y='69193'>
                      </zone>
                      <zone h='9903' id='36' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]' type-v2='filter' w='9675' x='541' y='79095'>
                      </zone>
                      <zone h='9902' id='37' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]' type-v2='filter' w='9675' x='541' y='88998'>
                      </zone>
                    </zone>
                    <zone h='79462' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89244' x='10276' y='19560'>
                      <zone h='26528' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89243' x='10276' y='19560'>
                        <zone h='26040' id='10' name='Value Created by Insurers' w='44531' x='10397' y='19804'>
                          <layout-cache cell-count-w='6' minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='26040' id='12' name='Premiums Over Time' w='44471' x='54928' y='19804'>
                          <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='209' h='26528' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89243' x='10276' y='46088'>
                        <zone fixed-size='689' h='25550' id='26' is-fixed='true' name='Profitability by City and Tenure' w='44411' x='10517' y='46577'>
                          <layout-cache cell-count-h='9' non-cell-size-h='58' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='25550' id='22' name='Assests Under Management by Stakeholder' w='44351' x='54928' y='46577'>
                          <layout-cache cell-count-w='7' minheight='163' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='26406' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89243' x='10276' y='72616'>
                        <zone h='26406' id='14' name='Shareholding Distribution' w='44652' x='10276' y='72616'>
                          <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='26406' id='20' name='Cost Ratio vs Profitability' w='44591' x='54928' y='72616'>
                          <layout-cache cell-count-w='5' minheight='198' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0do22u604h2u2n14lxhp806kn5ye' />
      </datasources>
      <datasource-dependencies datasource='federated.0do22u604h2u2n14lxhp806kn5ye'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8191' id='7' type-v2='text' w='99362' x='106' y='122'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10269' id='8' name='Total Premium' w='25436' x='62' y='9046'>
        </zone>
        <zone h='10269' id='9' name='Average age of stakeholders' w='25312' x='26247' y='9046'>
        </zone>
        <zone h='10024' id='10' name='Equity Value Created' w='23566' x='52182' y='9169'>
        </zone>
        <zone h='9902' id='11' name='Highest Value Created by Insurer' w='22901' x='76408' y='9169'>
        </zone>
        <zone h='79829' id='12' name='filters' w='11970' x='125' y='20293'>
        </zone>
        <zone h='9413' id='13' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Profitability:nk]' type-v2='filter' w='11238' x='421' y='90098' />
        <zone h='10880' id='14' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Premium 1:nk]' type-v2='filter' w='11358' x='421' y='78484' />
        <zone h='11491' id='15' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[my:Date:ok]' type-v2='filter' w='11298' x='481' y='66504' />
        <zone h='10147' id='16' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Gender:nk]' type-v2='filter' w='11471' x='249' y='55868' />
        <zone h='10269' id='17' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Stakeholder:nk]' type-v2='filter' w='11471' x='312' y='45110' />
        <zone h='10147' id='18' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:Assets under management:nk]' type-v2='filter' w='11409' x='312' y='34474' />
        <zone h='8680' id='19' mode='checkdropdown' name='filters' param='[federated.0do22u604h2u2n14lxhp806kn5ye].[none:City:nk]' type-v2='filter' w='11471' x='374' y='25672' />
        <zone h='37408' id='20' name='Value Created by Insurers' w='30486' x='12594' y='20538'>
        </zone>
        <zone h='37531' id='22' name='Premiums Over Time' w='28242' x='43579' y='20538'>
        </zone>
        <zone h='41809' id='25' name='Cost Ratio vs Profitability' w='28367' x='43579' y='59046'>
        </zone>
        <zone h='37408' id='29' name='Profitability by City and Tenure' w='26995' x='72319' y='20538'>
        </zone>
        <zone h='40342' id='30' name='Assests Under Management by Stakeholder' w='26933' x='72444' y='58924'>
        </zone>
        <zone h='113692' id='32' name='Shareholding Distribution' w='30499' x='12593' y='59169'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
